#BlueJ class context
comment0.target=FlyingFish
comment0.text=\r\n\ Main\ object\ -\ the\ player\ in\ this\ game.\r\n\ \r\n\ Controll\:\r\n\ -\ up\ arrow\ key\:\ fly\ up\r\n\ -\ down\ arrow\ key\:\ fly\ down\r\n\ -\ left\ arrow\ key\:\ change\ perspective\ to\ left\r\n\ -\ right\ arrow\ key\:\ change\ perspective\ to\ right\r\n\ -\ space\ key\:\ shooting\r\n\ \r\n\ \r\n\ @author\ Ferhat\r\n\ @version\ 1.0\r\n\ @last\ updated\ 2019-02-27\r\n
comment1.params=image\ image2\ speed\ isPlayerViewRight
comment1.target=FlyingFish(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ flying\ fish\ -\ the\ main\ character\ of\ this\ game\r\n\ \r\n\ @param\ 'image'\:\ set\ picture\ from\ resource(images)\ e.g.\ "bear.png"\r\n\ @param\ 'image2'\:\ set\ picture\ from\ resource(images)\ e.g.\ "bear2.png"\r\n\ @param\ 'speed'\:\ speed\ of\ flying\ fish\ in\ the\ environment\r\n\ @param\ 'isPlayerViewRight'\:\ set\ if\ player\ view\ (perspective)\ is\ right\ or\ not\r\n
comment10.params=
comment10.target=boolean\ getIsPlayerViewRight()
comment10.text=\r\n\ get\ current\ player\ view\ from\ FlyingFish\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ FlyingFish\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ movement()
comment3.text=\r\n\ allows\ the\ player\ to\ move\ FlyingFish\r\n
comment4.params=
comment4.target=void\ shooting()
comment4.text=\r\n\ Let\ the\ player\ shoot\ by\ pressing\ 'space'\r\n
comment5.params=
comment5.target=void\ worldAreaLimit()
comment5.text=\r\n\ Prevent\ the\ player\ not\ to\ leave\ the\ screen\r\n
comment6.params=d
comment6.target=void\ damage(int)
comment6.text=\r\n\ decrease\ player\ health\ points\ by\ d.\r\n\ \r\n\ @param\ 'd'\:\ subtracts\ health\ points\ by\ d.\ the\ higher\ d\ is\ the\ more\ damage\ the\ player\ gets\r\n
comment7.params=
comment7.target=int\ getSpeed()
comment7.text=\r\n\ get\ current\ speed\ from\ FlyingFish\r\n
comment8.params=
comment8.target=int\ getHealth()
comment8.text=\r\n\ get\ current\ health\ points\ from\ FlyingFish\r\n
comment9.params=b
comment9.target=void\ setIsPlayerViewRight(boolean)
comment9.text=\r\n\ set\ player\ view\ boolean\ to\ true\ or\ false\r\n
numComments=11
