#BlueJ class context
comment0.target=FlyingSeal
comment0.text=\r\n\ Hungry\ seals\ who'd\ like\ to\ bite\ flying\ fish\r\n\ \r\n\ @author\ Ferhat\r\n\ @version\ 1.0\r\n\ @last\ updated\ 2019-02-27\r\n
comment1.params=image\ health\ speed\ perspetive
comment1.target=FlyingSeal(java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ flying\ seal.\r\n\ \r\n\ @param\ 'image'\:\ set\ picture\ from\ resource(images)\ e.g.\ "seal.png"\r\n\ @param\ 'speed'\:\ set\ amount\ of\ health\ points\r\n\ @param\ 'speed'\:\ speed\ of\ flying\ seal\ in\ the\ environment\r\n\ @param\ 'perspetive'\:\ set\ perspective\ (left,\ right)\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ FlyingSeal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ movement()
comment3.text=\r\n\ allows\ the\ seals\ to\ move\r\n
comment4.params=
comment4.target=void\ outOfWorldArea()
comment4.text=\r\n\ Removes\ the\ object\ from\ the\ world\ whenever\ a\ seal\ reaches\ the\ end\ of\ the\ world\ area.\r\n
comment5.params=d
comment5.target=void\ damage(int)
comment5.text=\r\n\ decrease\ seal\ health\ points\ by\ d.\r\n\ \r\n\ @param\ 'd'\:\ subtracts\ health\ points\ by\ d.\ the\ higher\ d\ is\ the\ more\ damage\ the\ seal\ gets\r\n
comment6.params=
comment6.target=int\ getHealth()
comment6.text=\r\n\ get\ current\ health\ points\r\n
comment7.params=b
comment7.target=void\ setDidBittenFish(boolean)
comment7.text=\r\n\ set\ if\ a\ seal\ did\ bite\ the\ player\r\n
comment8.params=
comment8.target=boolean\ getDidBittenFish()
comment8.text=\r\n\ get\ current\ bite\ state\r\n
numComments=9
