#Greenfoot project file
class.Ball.superclass=greenfoot.Actor
class.Bar.superclass=greenfoot.Actor
class.Cloud.superclass=greenfoot.Actor
class.FloatInfo.superclass=Label
class.FlyingFish.superclass=greenfoot.Actor
class.FlyingSeal.superclass=greenfoot.Actor
class.Fullscreen.superclass=
class.Label.superclass=greenfoot.Actor
class.Sky.superclass=greenfoot.World
class.Timer.superclass=greenfoot.Actor
dependency1.from=Sky
dependency1.to=Fullscreen
dependency1.type=UsesDependency
dependency10.from=FlyingSeal
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=FlyingSeal
dependency11.to=FlyingFish
dependency11.type=UsesDependency
dependency12.from=FlyingSeal
dependency12.to=FloatInfo
dependency12.type=UsesDependency
dependency13.from=Timer
dependency13.to=Sky
dependency13.type=UsesDependency
dependency14.from=FlyingFish
dependency14.to=Ball
dependency14.type=UsesDependency
dependency15.from=FlyingFish
dependency15.to=FloatInfo
dependency15.type=UsesDependency
dependency16.from=Fullscreen
dependency16.to=Sky
dependency16.type=UsesDependency
dependency2.from=Sky
dependency2.to=Sky
dependency2.type=UsesDependency
dependency3.from=Sky
dependency3.to=FlyingFish
dependency3.type=UsesDependency
dependency4.from=Sky
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Sky
dependency5.to=Cloud
dependency5.type=UsesDependency
dependency6.from=Sky
dependency6.to=Bar
dependency6.type=UsesDependency
dependency7.from=Sky
dependency7.to=FlyingSeal
dependency7.type=UsesDependency
dependency8.from=Sky
dependency8.to=Timer
dependency8.type=UsesDependency
dependency9.from=Sky
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=FloatInfo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Sky
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FlyingSeal
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Timer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FlyingFish
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Cloud
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Fullscreen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Sky
