#BlueJ class context
comment0.target=Sky
comment0.text=\r\n\ World\ environment\r\n\ \r\n\ @author\ Ferhat\r\n\ @version\ 1.0\r\n\ @last\ updated\ 2019-02-27\r\n
comment1.params=
comment1.target=Sky()
comment1.text=\r\n\ Main\ constructor.\ Mainly\ used\ for\ the\ main\ menu\ of\ this\ game.\r\n
comment10.params=i
comment10.target=void\ setlHeightScreenSize(int)
comment10.text=\r\n\ set\ new\ height\ size\r\n
comment11.params=
comment11.target=int\ getWidthScreenSize()
comment11.text=\r\n\ get\ current\ width\ size\r\n
comment12.params=
comment12.target=int\ getHeightScreenSize()
comment12.text=\r\n\ get\ current\ height\ size\r\n
comment13.params=
comment13.target=boolean\ getFullscreenON()
comment13.text=\r\n\ get\ current\ state\ of\ full\ screen\ mode\r\n
comment14.params=b
comment14.target=void\ setIsGameOver(boolean)
comment14.text=\r\n\ set\ if\ the\ game\ is\ over\r\n
comment15.params=
comment15.target=boolean\ getIsGameOver()
comment15.text=\r\n\ get\ current\ game\ status.\r\n
comment2.params=bg
comment2.target=Sky(java.lang.String)
comment2.text=\r\n\ Initialize\ world.\r\n\ \r\n\ @param\ 'bg'\:\ set\ world\ background\ from\ resource(images)\ e.g.\ "background.jpg"\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Sky\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ mainmenu()
comment4.text=\r\n\ Initialize\ main\ menu\r\n
comment5.params=additionalClouds\ addCloud\ resetTime
comment5.target=void\ spawnClouds(int,\ int,\ int)
comment5.text=\r\n\ Spawns\ clouds\ from\ a\ specific\ amount\ of\ time.\r\n\ \r\n\ @param\ 'additionalClouds'\:\ add\ more\ random\ amount\ of\ clouds\ to\ addCloud\r\n\ @param\ 'addCloud'\:\ decides\ how\ many\ clouds\ should\ spawn\r\n\ @param\ 'resetTime'\:\ reset\ spawn\ time.\ The\ lower\ reset\ time\ is\ the\ faster\ clouds\ being\ added\ to\ world\r\n
comment6.params=additionalSeals\ addSeal\ resetTime
comment6.target=void\ spawnFlyingSeals(int,\ int,\ int)
comment6.text=\r\n\ Spawns\ seals\ from\ a\ specific\ amount\ of\ time.\r\n\ \r\n\ @param\ 'additionalSeals'\:\ add\ more\ random\ amount\ of\ seals\ to\ addSeal\r\n\ @param\ 'addSeal'\:\ decides\ how\ many\ seals\ should\ spawn\r\n\ @param\ 'resetTime'\:\ reset\ spawn\ time.\ The\ lower\ reset\ time\ is\ the\ faster\ seals\ being\ added\ to\ world\r\n
comment7.params=
comment7.target=void\ getFlyingFishHealth()
comment7.text=\r\n\ Calls\ the\ current\ health\ points\ value\ from\ FlyingFish\ and\ sets\ it\ to\ health\ bar.\r\n
comment8.params=
comment8.target=void\ GameOver()
comment8.text=\r\n\ Being\ called\ if\ the\ player\ lost\ all\ health\ points.\r\n
comment9.params=i
comment9.target=void\ setWidthScreenSize(int)
comment9.text=\r\n\ set\ new\ width\ size\r\n
numComments=16
