#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ A\ normal\ counter\ or\ timer\ which\ counts\ every\ second\ till\ the\ game\ is\ over.\r\n\ \r\n\ @author\ Ferhat\r\n\ @version\ 1.0\r\n\ @last\ updated\ 2019-02-27\r\n
comment1.params=text\ size\ front\ background
comment1.target=Timer(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment1.text=\r\n\ Create\ a\ new\ timer.\r\n\ \r\n\ @param\ 'text'\:\ a\ text\ string\r\n\ @param\ 'size'\:\ size\ of\ text\ string\r\n\ @param\ 'front'\:\ front\ color\ of\ text\ string\r\n\ @param\ 'background'\:\ background\ color\ of\ text\ string\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Timer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
